

██████  ██  ██████ ███████ ██      ██    ██ ██████  ██    ██ ███████
██   ██ ██ ██      ██      ██      ██    ██ ██   ██ ██    ██ ██
██   ██ ██ ██      █████   ██      ██    ██ ██   ██ ██    ██ ███████
██   ██ ██ ██      ██      ██      ██    ██ ██   ██ ██    ██      ██
██████  ██  ██████ ███████ ███████  ██████  ██████   ██████  ███████

                            Welcome!

         Press (s) after you set a target score to start playing.
                  Press (q) to quit the game.

                   Made with  ♥  by atakanzen.